  <div class="login-screen">
    <div class="view">
      <div data-page="login" class="page no-navbar no-toolbar">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Login User</div>
          <form>
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Username</div>
                    <div class="item-input">
                      <input type="text" name="username" placeholder="Masukan Nama / Niy / Nis">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Password</div>
                    <div class="item-input">
                      <input type="password" name="password" placeholder="Masukan Password">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Jenis User</div>
                    <div class="item-input">
						<select name="jenis_user">
							<option value="">Pilih Salah Satu</option>
							<option value="guru">Guru</option>
							<option value="karyawan">Karyawan</option>
							<option value="siswa">Siswa</option>
						</select>
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title button">Masuk</div>
                    <div class="item-submit">
						<submit name="submit" value="submit"/>
                    </div>
                  </div>
                </li>                
              </ul>
            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
